name    = Protocol-SPDY
author  = Tom Molesworth <cpan@entitymodel.com>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2011
main_module	= lib/Protocol/SPDY.pm

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExecDir]
[ShareDir]
[MakeMaker]
eumm_version = 6.48
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs::FromCPANfile]
[Prereqs / BuildRequires]
perl = 5.010001
[CheckPrereqsIndexed]
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
; [PrePAN]
; author = http://prepan.org/user/xyz
; module = http://prepan.org/user/xyz
[InstallGuide]
[MetaJSON]
[PodSyntaxTests]
[MojibakeTests]
[InsertExample]
; [CoalescePod]
[Test::CheckDeps]
[Test::Compile]
; [Test::Synopsis] - Missing right curly or square bracket at lib/Protocol/SPDY.pm line 61, at end of line ??
; [Test::EOL] - does not like examples
[Test::Version]
[PodInherit]
; [Test::NewVersion] - fails on POD files
; [Test::Pod::LinkCheck]
[PodCoverageTests]
[Test::UnusedVars]
[Signature]
[SpellingCommonMistakesTests]
[ReversionOnRelease]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
; seems to be broken in several ways, even after getting past installation hurdles it complains
; about the repository needing to be upgraded - all I want is the basic svn cp functionality
; so handling this outside dzil for now
; [Subversion::Tag]
; tag_url = https://entitymodel.com/svn/tag/
