name    = Protocol-SPDY
author  = Tom Molesworth <tom@entitymodel.com>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2012
main_module	= lib/Protocol/SPDY.pm

[@Basic]

[Prereqs]
Try::Tiny = 0
parent = 0

[Prereqs / TestRequires]
Test::More = 0.98
Test::Fatal = 0.010
Digest::MD5 = 0

; This fails if [ExtraTests] is in place, since [ExtraTests] moves the files
; and thus we end up without an xt/ directory. Not quite sure which one
; *should* be used but since @Basic includes ExtraTests, it wins this round
; [CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
[PodSyntaxTests]
[PodCoverageTests]
[MojibakeTests]
[Test::Compile]
[Test::Synopsis]
[Test::UnusedVars]
[Test::EOL]
[Test::Version]
[Test::Portability]
[Test::Pod::LinkCheck]

[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive

[Test::LocalBrew]
brews = dzil-clean-5.8.9
brews = dzil-clean-5.10.1
brews = dzil-clean-5.12.4
brews = dzil-clean-5.14.2

