name    = Protocol-SPDY
author  = Tom Molesworth <cpan@entitymodel.com>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2012
main_module	= lib/Protocol/SPDY.pm

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[MinimumPerl]
perl = 5.008
[Prereqs]
Try::Tiny = 0
parent = 0
[Prereqs / TestRequires]
Test::More = 0.98
Test::Fatal = 0.010
Digest::MD5 = 0
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
[InstallGuide]
[MetaJSON]
[PodSyntaxTests]
[MojibakeTests]
[Test::Compile]
[Test::Synopsis]
[Test::EOL]
[Test::Version]
[Test::Pod::LinkCheck]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
; seems to be broken in several ways, even after getting past installation hurdles it complains
; about the repository needing to be upgraded - all I want is the basic svn cp functionality
; so handling this outside dzil for now
; [Subversion::Tag]
; tag_url = https://entitymodel.com/svn/tag/
; [Test::LocalBrew]
; enable as patience dictates
; brews = dzil-clean-5.8.9
; brews = dzil-clean-5.10.1
; brews = dzil-clean-5.12.4
; brews = dzil-clean-5.14.2
; brews = dzil-clean-5.16.0
; these next two might break in not-quite-production-ready code
[PodCoverageTests]
[Test::UnusedVars]
